<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
		<style>
			body{
				background-color: #333;
			}
			.topleftlinks{
				color: white;
				float: right;
				padding: 6px 6px;
				text-decoration: none;
			}
			.topleftlinks:hover{
				color:white;
				text-decoration: underline;
			}
			.topleftlinks-circles{
				color: white;
				float: right;
				padding: 6px 6px;
				text-decoration: none;
			}
			.topleftlinks-circles:hover{
				  background-color: rgb(97,97,97,1);
				  border-radius: 50%;
			}
			.circle {
				  height: 5px;
				  width: 5px;
				  background-color: white;
				  border-radius: 50%;
			}
			.circle1 {
				float: left;
			}
			.topleftlinks-I{
				float: right;
				padding: 0px 0px 0px 5px;
				text-decoration: none;
			}
			.topleftlinks-I:hover{
				float: right;
				background-color: rgb(97,97,97,1);
				padding: 0px 0px 0px 5px;
				border-radius: 50%;
			}
			.initial{
				color: white;
				height: 30px;
				width: 30px;
				display: table-cell;
				text-align: center;
				vertical-align: middle;
				background-color: green;
				border-radius: 50%;
			}
			.CBet{
				padding:1px;
			}
			.Logo{
				text-align: center;
				padding: 120px 120px 120px 120px;
			}
			.G1{
				color: rgb(66 133 244);
				font-size: 102px;
				font-family: 'Roboto';
			}
			.O1{
				color: rgb(234 67 53);
				font-size: 102px;
				font-family: 'Roboto';
			}
			.O2{
				color: rgb(251 188 5);
				font-size: 102px;
				font-family: 'Roboto';
			}
			.G2{
				color: rgb(66 133 244);
				font-size: 102px;
				font-family: 'Roboto';
			}
			.L{
				color: rgb(52 168 83);
				font-size: 102px;
				font-family: 'Roboto';
			}
			.E{
				color: rgb(234 67 53);
				font-size: 102px;
				font-family: 'Roboto';
			}
		</style>
	</head>
	<body>
		<div>
			<a href="First-Odin-Project.html" class="topleftlinks-I">
					<div class="initial">J</div>
			</a>
			<a href="First-Odin-Project.html" class="topleftlinks-circles">
				<div class="circle1">
					<div class="CBet">
						<div class="circle"></div>
					</div>
					<div class="CBet">
						<div class="circle"></div>
					</div>
					<div class="CBet">
						<div class="circle"></div>
					</div>
				</div>
				<div class="circle1">
					<div class="CBet">
						<div class="circle"></div>
					</div>
					<div class="CBet">
						<div class="circle"></div>
					</div>
					<div class="CBet">
						<div class="circle"></div>
					</div>
				</div>
				<div class="circle1">
					<div class="CBet">
						<div class="circle"></div>
					</div>
					<div class="CBet">
						<div class="circle"></div>
					</div>
					<div class="CBet">
						<div class="circle"></div>
					</div>
				</div>	
			</a>
			<a href="First-Odin-Project.html" class="topleftlinks">Images</a>
			<a href="First-Odin-Project.html" class="topleftlinks">Gmail</a>
		</div>
		<div class="Logo">
			<a class="G1">G</a>
			<a class="O1">o</a>
			<a class="O2">o</a>
			<a class="G2">g</a>
			<a class="L">l</a>
			<a class="E">e</a>
		</div>
	</body>
</html>
